<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" >
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Calculator</title>
		<link type="text/css" rel="stylesheet" href="reset.css" >
		<link type="text/css" rel="stylesheet" href="styles.css" >
		
	</head>
	
	<body>
	<!-- Outter div, all elements will be inside -->
	<div class="outter">
		<!-- Display div  -->
		<div class="display">
			<input type="text" id="input" name="input" > 
			<input type="text" id="result" name="result"> 
		</div> <!-- End Display div -->
		
		<!-- Calc body div -->
		<div class="calc-body">
			<div><button class="button" onclick="">Clr</button></div>
			<div><button class="button" onclick="">Del</button></div>
			<div><button class="button" onclick="">%</button></div>
			<div><button class="button" onclick="">X</button></div>
			<div><button class="button" onclick="">1</button></div>
			<div><button class="button" onclick="">2</button></div>
			<div><button class="button" onclick="">3</button></div>
			<div><button class="button" onclick="">/</button></div>
			<div><button class="button" onclick="">4</button></div>
			<div><button class="button" onclick="">5</button></div>
			<div><button class="button" onclick="">6</button></div>
			<div><button class="button" onclick="">+</button></div>
			<div><button class="button" onclick="">7</button></div>
			<div><button class="button" onclick="">8</button></div>
			<div><button class="button" onclick="">9</button></div>
			<div><button class="button" onclick="">-</button></div>
			<div><button class="button" onclick="">.</button></div>
			<div><button class="button" onclick="">0</button></div>
			<div><button class="button" onclick="">+/-</button></div>
			<div><button class="button" onclick="">=</button></div>
			
		</div> <!-- End Calc body div -->
	
	</div> <!-- End Outter -->
	</body>



</html> 